<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>e-shop</title>
</head>
<body>
  <div id="main">
    <header>
      e-shop
      <div id="cartButton">
        <div id="countInCart">0</div>
        <img src="https://ylianova.ru/800/600/https/www.vippng.com/png/full/52-528484_png-file-shopping-basket-icon-png.png" class='cartButtonImg'>
      </div>
    </header>
    
    <div class='catalog'>
      <!-- render catalog elem -->      
    </div>
  </div>
  <div id="cart">
    <h2>Ваша корзина</h2>
    <div id='renderCartPlace'>
      
    </div>
  </div>
  
  <div id="success-order-wrapper">
    
  </div>
</body>
<script src="./main.js"></script>
</html>